*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
html,body{
    line-height: 1.4;
    font-weight: 300;
    
}
button{
    padding: 10px 15px;
    border:none;
    transition: 0.2s ease-in-out;

}
button:hover{
    opacity:0.8;
    transition: 0.2s ease-in-out;
}
/* navigation */
nav{
    box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
    top:0;
    background: #fff;
    padding:20px;
}
.navigation{
    display:flex;
    justify-content: space-between;
    align-items:safe;
}
.container{
    max-width:1200px;
    margin: 0 auto;
}
.bar_icon{
    font-size: 42px;
}
/*hero section */
.hero{
    display:flex;
    gap:100px;
    justify-content: center;
    align-items: center;
}
.hero_content{
    display:flex;
    flex-direction: column;
    gap:20px;
}
.tag{
    background-color: #149f39;
    padding:5px 10px;
    color:white;
    align-items: flex-start;
}
.hero_content h1{
      font-size: 72px;
      line-height: 1.2;
      font-weight: 400;
}
.explore_btn{
    background: #ffc066;    
    align-items: flex-start;
}
/* features section */
.features{
    margin-top: 100px;
    display:flex;
    gap:30px;
    justify-content: center;
    margin-bottom: 50px;

}
.feature{
    display:flexbox;
    gap:30px;
    padding:20px;

}
.feature:hover{
    transition:0.2s ease-in-out ;
    box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
}
.divider{
    border:1px solid #ccc;
    margin:20px 0;
}
.grid-image{
    border-radius: 80px;
    transition:0.2s ease-in-out ;

}
.grid-image:hover{
    transition: scale(1.05);
    transition:0.2s ease-in-out ;
}
/* footer section */
footer{
    background-color: #fff0db;
}
.link_lists h3{
    margin-bottom: 10px;
    color:gray;
}
.news_letter h3{
    margin-bottom: 10px;
    color:gray;
}
.footer_container{
    padding:30px;
    display:flex;
    justify-content: space-between;
}

.icon_container{
    display:flex;
    gap:15px;
    font-size: 32px;
}
 h1{
    font-size:60px;
    font-weight: bold;


}
